# Scheme System: base16
# Scheme Name: Embers Light
# Scheme Author: Jannik Siebert (https://github.com/janniks)
# Template Author: Bez Hermoso

palette = 0=#d1d6db
palette = 1=#576d82
palette = 2=#6d8257
palette = 3=#57826d
palette = 4=#82576d
palette = 5=#6d5782
palette = 6=#826d57
palette = 7=#323b43
palette = 8=#75808a
palette = 9=#576d82
palette = 10=#6d8257
palette = 11=#57826d
palette = 12=#82576d
palette = 13=#6d5782
palette = 14=#826d57
palette = 15=#0f1316
background = d1d6db
foreground = 323b43
cursor-color = 323b43 
selection-background = 909aa3
selection-foreground = 323b43
