# Scheme System: base16
# Scheme Name: Apprentice
# Scheme Author: romainl
# Template Author: Bez Hermoso

palette = 0=#262626
palette = 1=#444444
palette = 2=#ffffaf
palette = 3=#87af87
palette = 4=#8787af
palette = 5=#5fafaf
palette = 6=#87afd7
palette = 7=#5f5f87
palette = 8=#87875f
palette = 9=#444444
palette = 10=#ffffaf
palette = 11=#87af87
palette = 12=#8787af
palette = 13=#5fafaf
palette = 14=#87afd7
palette = 15=#6c6c6c
background = 262626
foreground = 5f5f87
cursor-color = 5f5f87 
selection-background = 5f875f
selection-foreground = 5f5f87
