# Scheme System: base16
# Scheme Name: Atelier Sulphurpool Light
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Template Author: Bez Hermoso

palette = 0=#f5f7ff
palette = 1=#c94922
palette = 2=#ac9739
palette = 3=#c08b30
palette = 4=#3d8fd1
palette = 5=#6679cc
palette = 6=#22a2c9
palette = 7=#5e6687
palette = 8=#898ea4
palette = 9=#c94922
palette = 10=#ac9739
palette = 11=#c08b30
palette = 12=#3d8fd1
palette = 13=#6679cc
palette = 14=#22a2c9
palette = 15=#202746
background = f5f7ff
foreground = 5e6687
cursor-color = 5e6687 
selection-background = 979db4
selection-foreground = 5e6687
