# Scheme System: base16
# Scheme Name: Pico
# Scheme Author: PICO-8 (http://www.lexaloffle.com/pico-8.php)
# Template Author: Bez Hermoso

palette = 0=#000000
palette = 1=#ff004d
palette = 2=#00e756
palette = 3=#fff024
palette = 4=#83769c
palette = 5=#ff77a8
palette = 6=#29adff
palette = 7=#5f574f
palette = 8=#008751
palette = 9=#ff004d
palette = 10=#00e756
palette = 11=#fff024
palette = 12=#83769c
palette = 13=#ff77a8
palette = 14=#29adff
palette = 15=#fff1e8
background = 000000
foreground = 5f574f
cursor-color = 5f574f 
selection-background = 7e2553
selection-foreground = 5f574f
