# Scheme System: base16
# Scheme Name: Seti UI
# Scheme Author: 
# Template Author: Bez Hermoso

palette = 0=#151718
palette = 1=#cd3f45
palette = 2=#9fca56
palette = 3=#e6cd69
palette = 4=#55b5db
palette = 5=#a074c4
palette = 6=#55dbbe
palette = 7=#d6d6d6
palette = 8=#41535b
palette = 9=#cd3f45
palette = 10=#9fca56
palette = 11=#e6cd69
palette = 12=#55b5db
palette = 13=#a074c4
palette = 14=#55dbbe
palette = 15=#ffffff
background = 151718
foreground = d6d6d6
cursor-color = d6d6d6 
selection-background = 3b758c
selection-foreground = d6d6d6
