# Scheme System: base16
# Scheme Name: Materia
# Scheme Author: Defman21
# Template Author: Bez Hermoso

palette = 0=#263238
palette = 1=#ec5f67
palette = 2=#8bd649
palette = 3=#ffcc00
palette = 4=#89ddff
palette = 5=#82aaff
palette = 6=#80cbc4
palette = 7=#cdd3de
palette = 8=#707880
palette = 9=#ec5f67
palette = 10=#8bd649
palette = 11=#ffcc00
palette = 12=#89ddff
palette = 13=#82aaff
palette = 14=#80cbc4
palette = 15=#ffffff
background = 263238
foreground = cdd3de
cursor-color = cdd3de 
selection-background = 37474f
selection-foreground = cdd3de
