# Scheme System: base16
# Scheme Name: Gruber
# Scheme Author: Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
# Template Author: Bez Hermoso

palette = 0=#181818
palette = 1=#f43841
palette = 2=#73c936
palette = 3=#ffdd33
palette = 4=#96a6c8
palette = 5=#9e95c7
palette = 6=#95a99f
palette = 7=#f4f4ff
palette = 8=#52494e
palette = 9=#f43841
palette = 10=#73c936
palette = 11=#ffdd33
palette = 12=#96a6c8
palette = 13=#9e95c7
palette = 14=#95a99f
palette = 15=#e4e4ef
background = 181818
foreground = f4f4ff
cursor-color = f4f4ff 
selection-background = 484848
selection-foreground = f4f4ff
