# Scheme System: base16
# Scheme Name: Cupcake
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Template Author: Bez Hermoso

palette = 0=#fbf1f2
palette = 1=#d57e85
palette = 2=#a3b367
palette = 3=#dcb16c
palette = 4=#7297b9
palette = 5=#bb99b4
palette = 6=#69a9a7
palette = 7=#8b8198
palette = 8=#bfb9c6
palette = 9=#d57e85
palette = 10=#a3b367
palette = 11=#dcb16c
palette = 12=#7297b9
palette = 13=#bb99b4
palette = 14=#69a9a7
palette = 15=#585062
background = fbf1f2
foreground = 8b8198
cursor-color = 8b8198 
selection-background = d8d5dd
selection-foreground = 8b8198
