# Scheme System: base16
# Scheme Name: Solar Flare
# Scheme Author: Chuck Harmston (https://chuck.harmston.ch)
# Template Author: Bez Hermoso

palette = 0=#18262f
palette = 1=#ef5253
palette = 2=#7cc844
palette = 3=#e4b51c
palette = 4=#33b5e1
palette = 5=#a363d5
palette = 6=#52cbb0
palette = 7=#a6afb8
palette = 8=#667581
palette = 9=#ef5253
palette = 10=#7cc844
palette = 11=#e4b51c
palette = 12=#33b5e1
palette = 13=#a363d5
palette = 14=#52cbb0
palette = 15=#f5f7fa
background = 18262f
foreground = a6afb8
cursor-color = a6afb8 
selection-background = 586875
selection-foreground = a6afb8
