# Scheme System: base16
# Scheme Name: Catppuccin Macchiato
# Scheme Author: https://github.com/catppuccin/catppuccin
# Template Author: Bez Hermoso

palette = 0=#24273a
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#c6a0f6
palette = 6=#8bd5ca
palette = 7=#cad3f5
palette = 8=#494d64
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#8aadf4
palette = 13=#c6a0f6
palette = 14=#8bd5ca
palette = 15=#b7bdf8
background = 24273a
foreground = cad3f5
cursor-color = cad3f5 
selection-background = 363a4f
selection-foreground = cad3f5
