# Scheme System: base16
# Scheme Name: Spacemacs
# Scheme Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
# Template Author: Bez Hermoso

palette = 0=#1f2022
palette = 1=#f2241f
palette = 2=#67b11d
palette = 3=#b1951d
palette = 4=#4f97d7
palette = 5=#a31db1
palette = 6=#2d9574
palette = 7=#a3a3a3
palette = 8=#585858
palette = 9=#f2241f
palette = 10=#67b11d
palette = 11=#b1951d
palette = 12=#4f97d7
palette = 13=#a31db1
palette = 14=#2d9574
palette = 15=#f8f8f8
background = 1f2022
foreground = a3a3a3
cursor-color = a3a3a3 
selection-background = 444155
selection-foreground = a3a3a3
