# Scheme System: base16
# Scheme Name: Darcula
# Scheme Author: jetbrains
# Template Author: Bez Hermoso

palette = 0=#2b2b2b
palette = 1=#4eade5
palette = 2=#6a8759
palette = 3=#bbb529
palette = 4=#9876aa
palette = 5=#cc7832
palette = 6=#629755
palette = 7=#a9b7c6
palette = 8=#606366
palette = 9=#4eade5
palette = 10=#6a8759
palette = 11=#bbb529
palette = 12=#9876aa
palette = 13=#cc7832
palette = 14=#629755
palette = 15=#ffffff
background = 2b2b2b
foreground = a9b7c6
cursor-color = a9b7c6 
selection-background = 323232
selection-foreground = a9b7c6
