# Scheme System: base16
# Scheme Name: Bright
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Template Author: Bez Hermoso

palette = 0=#000000
palette = 1=#fb0120
palette = 2=#a1c659
palette = 3=#fda331
palette = 4=#6fb3d2
palette = 5=#d381c3
palette = 6=#76c7b7
palette = 7=#e0e0e0
palette = 8=#b0b0b0
palette = 9=#fb0120
palette = 10=#a1c659
palette = 11=#fda331
palette = 12=#6fb3d2
palette = 13=#d381c3
palette = 14=#76c7b7
palette = 15=#ffffff
background = 000000
foreground = e0e0e0
cursor-color = e0e0e0 
selection-background = 505050
selection-foreground = e0e0e0
