# Scheme System: base16
# Scheme Name: Atelier Savanna
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Template Author: Bez Hermoso

palette = 0=#171c19
palette = 1=#b16139
palette = 2=#489963
palette = 3=#a07e3b
palette = 4=#478c90
palette = 5=#55859b
palette = 6=#1c9aa0
palette = 7=#87928a
palette = 8=#5f6d64
palette = 9=#b16139
palette = 10=#489963
palette = 11=#a07e3b
palette = 12=#478c90
palette = 13=#55859b
palette = 14=#1c9aa0
palette = 15=#ecf4ee
background = 171c19
foreground = 87928a
cursor-color = 87928a 
selection-background = 526057
selection-foreground = 87928a
