# Scheme System: base16
# Scheme Name: Gruvbox Material Dark, Soft
# Scheme Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template Author: Bez Hermoso

palette = 0=#32302f
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#ddc7a1
palette = 8=#7c6f64
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#fbf1c7
background = 32302f
foreground = ddc7a1
cursor-color = ddc7a1 
selection-background = 5a524c
selection-foreground = ddc7a1
