# Scheme System: base16
# Scheme Name: Stella
# Scheme Author: Shrimpram
# Template Author: Bez Hermoso

palette = 0=#2b213c
palette = 1=#c79987
palette = 2=#acc79b
palette = 3=#c7c691
palette = 4=#a5aad4
palette = 5=#c594ff
palette = 6=#9bc7bf
palette = 7=#998bad
palette = 8=#655978
palette = 9=#c79987
palette = 10=#acc79b
palette = 11=#c7c691
palette = 12=#a5aad4
palette = 13=#c594ff
palette = 14=#9bc7bf
palette = 15=#ebdcff
background = 2b213c
foreground = 998bad
cursor-color = 998bad 
selection-background = 4d4160
selection-foreground = 998bad
