# Scheme System: base16
# Scheme Name: pinky
# Scheme Author: Benjamin (https://github.com/b3nj5m1n)
# Template Author: Bez Hermoso

palette = 0=#171517
palette = 1=#ffa600
palette = 2=#ff0066
palette = 3=#20df6c
palette = 4=#00ffff
palette = 5=#007fff
palette = 6=#6600ff
palette = 7=#f5f5f5
palette = 8=#383338
palette = 9=#ffa600
palette = 10=#ff0066
palette = 11=#20df6c
palette = 12=#00ffff
palette = 13=#007fff
palette = 14=#6600ff
palette = 15=#f7f3f7
background = 171517
foreground = f5f5f5
cursor-color = f5f5f5 
selection-background = 1d1b1d
selection-foreground = f5f5f5
