# Scheme System: base16
# Scheme Name: One Light
# Scheme Author: Daniel Pfeifer (http://github.com/purpleKarrot)
# Template Author: Bez Hermoso

palette = 0=#fafafa
palette = 1=#ca1243
palette = 2=#50a14f
palette = 3=#c18401
palette = 4=#4078f2
palette = 5=#a626a4
palette = 6=#0184bc
palette = 7=#383a42
palette = 8=#a0a1a7
palette = 9=#ca1243
palette = 10=#50a14f
palette = 11=#c18401
palette = 12=#4078f2
palette = 13=#a626a4
palette = 14=#0184bc
palette = 15=#090a0b
background = fafafa
foreground = 383a42
cursor-color = 383a42 
selection-background = e5e5e6
selection-foreground = 383a42
