# Scheme System: base16
# Scheme Name: Catppuccin Mocha
# Scheme Author: https://github.com/catppuccin/catppuccin
# Template Author: Bez Hermoso

palette = 0=#1e1e2e
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#cdd6f4
palette = 8=#45475a
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#b4befe
background = 1e1e2e
foreground = cdd6f4
cursor-color = cdd6f4 
selection-background = 313244
selection-foreground = cdd6f4
