# Scheme System: base24
# Scheme Name: Catppuccin Frappe
# Scheme Author: https://github.com/catppuccin/catppuccin
# Template Author: Bez Hermoso

palette = 0=#303446
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#ca9ee6
palette = 6=#81c8be
palette = 7=#c6d0f5
palette = 8=#51576d
palette = 9=#e78284
palette = 10=#a6d189
palette = 11=#e5c890
palette = 12=#8caaee
palette = 13=#ca9ee6
palette = 14=#81c8be
palette = 15=#babbf1
background = 303446
foreground = c6d0f5
cursor-color = c6d0f5 
selection-background = 414559
selection-foreground = c6d0f5
