# Scheme System: base16
# Scheme Name: Da One Ocean
# Scheme Author: NNB (https://github.com/NNBnh)
# Template Author: Bez Hermoso

palette = 0=#171726
palette = 1=#fa7883
palette = 2=#98c379
palette = 3=#ff9470
palette = 4=#6bb8ff
palette = 5=#e799ff
palette = 6=#8af5ff
palette = 7=#ffffff
palette = 8=#878d96
palette = 9=#fa7883
palette = 10=#98c379
palette = 11=#ff9470
palette = 12=#6bb8ff
palette = 13=#e799ff
palette = 14=#8af5ff
palette = 15=#ffffff
background = 171726
foreground = ffffff
cursor-color = ffffff 
selection-background = 525866
selection-foreground = ffffff
