# Scheme System: base16
# Scheme Name: Atelier Plateau
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Template Author: Bez Hermoso

palette = 0=#1b1818
palette = 1=#ca4949
palette = 2=#4b8b8b
palette = 3=#a06e3b
palette = 4=#7272ca
palette = 5=#8464c4
palette = 6=#5485b6
palette = 7=#8a8585
palette = 8=#655d5d
palette = 9=#ca4949
palette = 10=#4b8b8b
palette = 11=#a06e3b
palette = 12=#7272ca
palette = 13=#8464c4
palette = 14=#5485b6
palette = 15=#f4ecec
background = 1b1818
foreground = 8a8585
cursor-color = 8a8585 
selection-background = 585050
selection-foreground = 8a8585
