# Scheme System: base24
# Scheme Name: Github
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Template Author: Bez Hermoso

palette = 0=#f4f4f4
palette = 1=#970b16
palette = 2=#07962a
palette = 3=#2e6cba
palette = 4=#003e8a
palette = 5=#e94691
palette = 6=#89d1ec
palette = 7=#d8d8d8
palette = 8=#8c8c8c
palette = 9=#970b16
palette = 10=#07962a
palette = 11=#2e6cba
palette = 12=#003e8a
palette = 13=#e94691
palette = 14=#89d1ec
palette = 15=#ffffff
background = f4f4f4
foreground = d8d8d8
cursor-color = d8d8d8 
selection-background = 666666
selection-foreground = d8d8d8
