# Scheme System: base16
# Scheme Name: Atelier Heath Light
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Template Author: Bez Hermoso

palette = 0=#f7f3f7
palette = 1=#ca402b
palette = 2=#918b3b
palette = 3=#bb8a35
palette = 4=#516aec
palette = 5=#7b59c0
palette = 6=#159393
palette = 7=#695d69
palette = 8=#9e8f9e
palette = 9=#ca402b
palette = 10=#918b3b
palette = 11=#bb8a35
palette = 12=#516aec
palette = 13=#7b59c0
palette = 14=#159393
palette = 15=#1b181b
background = f7f3f7
foreground = 695d69
cursor-color = 695d69 
selection-background = ab9bab
selection-foreground = 695d69
