# Scheme System: base16
# Scheme Name: Hardcore
# Scheme Author: Chris Caller
# Template Author: Bez Hermoso

palette = 0=#212121
palette = 1=#f92672
palette = 2=#a6e22e
palette = 3=#e6db74
palette = 4=#66d9ef
palette = 5=#9e6ffe
palette = 6=#708387
palette = 7=#cdcdcd
palette = 8=#4a4a4a
palette = 9=#f92672
palette = 10=#a6e22e
palette = 11=#e6db74
palette = 12=#66d9ef
palette = 13=#9e6ffe
palette = 14=#708387
palette = 15=#ffffff
background = 212121
foreground = cdcdcd
cursor-color = cdcdcd 
selection-background = 353535
selection-foreground = cdcdcd
