# Scheme System: base16
# Scheme Name: Heetch Dark
# Scheme Author: Geoffrey Teale (tealeg@gmail.com)
# Template Author: Bez Hermoso

palette = 0=#190134
palette = 1=#27d9d5
palette = 2=#c33678
palette = 3=#8f6c97
palette = 4=#bd0152
palette = 5=#82034c
palette = 6=#f80059
palette = 7=#bdb6c5
palette = 8=#7b6d8b
palette = 9=#27d9d5
palette = 10=#c33678
palette = 11=#8f6c97
palette = 12=#bd0152
palette = 13=#82034c
palette = 14=#f80059
palette = 15=#feffff
background = 190134
foreground = bdb6c5
cursor-color = bdb6c5 
selection-background = 5a496e
selection-foreground = bdb6c5
