# Scheme System: base16
# Scheme Name: Isotope
# Scheme Author: Jan T. Sott
# Template Author: Bez Hermoso

palette = 0=#000000
palette = 1=#ff0000
palette = 2=#33ff00
palette = 3=#ff0099
palette = 4=#0066ff
palette = 5=#cc00ff
palette = 6=#00ffff
palette = 7=#d0d0d0
palette = 8=#808080
palette = 9=#ff0000
palette = 10=#33ff00
palette = 11=#ff0099
palette = 12=#0066ff
palette = 13=#cc00ff
palette = 14=#00ffff
palette = 15=#ffffff
background = 000000
foreground = d0d0d0
cursor-color = d0d0d0 
selection-background = 606060
selection-foreground = d0d0d0
