# Scheme System: base16
# Scheme Name: summercamp
# Scheme Author: zoe firi (zoefiri.github.io)
# Template Author: Bez Hermoso

palette = 0=#1c1810
palette = 1=#e35142
palette = 2=#5ceb5a
palette = 3=#f2ff27
palette = 4=#489bf0
palette = 5=#ff8080
palette = 6=#5aebbc
palette = 7=#736e55
palette = 8=#504b38
palette = 9=#e35142
palette = 10=#5ceb5a
palette = 11=#f2ff27
palette = 12=#489bf0
palette = 13=#ff8080
palette = 14=#5aebbc
palette = 15=#f8f5de
background = 1c1810
foreground = 736e55
cursor-color = 736e55 
selection-background = 3a3527
selection-foreground = 736e55
