# Scheme System: base16
# Scheme Name: Harmonic16 Dark
# Scheme Author: Jannik Siebert (https://github.com/janniks)
# Template Author: Bez Hermoso

palette = 0=#0b1c2c
palette = 1=#bf8b56
palette = 2=#56bf8b
palette = 3=#8bbf56
palette = 4=#8b56bf
palette = 5=#bf568b
palette = 6=#568bbf
palette = 7=#cbd6e2
palette = 8=#627e99
palette = 9=#bf8b56
palette = 10=#56bf8b
palette = 11=#8bbf56
palette = 12=#8b56bf
palette = 13=#bf568b
palette = 14=#568bbf
palette = 15=#f7f9fb
background = 0b1c2c
foreground = cbd6e2
cursor-color = cbd6e2 
selection-background = 405c79
selection-foreground = cbd6e2
