# Scheme System: base16
# Scheme Name: Katy
# Scheme Author: George Essig (https://github.com/gessig)
# Template Author: Bez Hermoso

palette = 0=#292d3e
palette = 1=#6e98e1
palette = 2=#78c06e
palette = 3=#e0a557
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#83b7e5
palette = 7=#959dcb
palette = 8=#676e95
palette = 9=#6e98e1
palette = 10=#78c06e
palette = 11=#e0a557
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#83b7e5
palette = 15=#ffffff
background = 292d3e
foreground = 959dcb
cursor-color = 959dcb 
selection-background = 5c598b
selection-foreground = 959dcb
