# Scheme System: base16
# Scheme Name: Cupertino
# Scheme Author: Defman21
# Template Author: Bez Hermoso

palette = 0=#ffffff
palette = 1=#c41a15
palette = 2=#007400
palette = 3=#826b28
palette = 4=#0000ff
palette = 5=#a90d91
palette = 6=#318495
palette = 7=#404040
palette = 8=#808080
palette = 9=#c41a15
palette = 10=#007400
palette = 11=#826b28
palette = 12=#0000ff
palette = 13=#a90d91
palette = 14=#318495
palette = 15=#5e5e5e
background = ffffff
foreground = 404040
cursor-color = 404040 
selection-background = c0c0c0
selection-foreground = 404040
