# Scheme System: base16
# Scheme Name: Measured Dark
# Scheme Author: Measured (https://measured.co)
# Template Author: Bez Hermoso

palette = 0=#00211f
palette = 1=#ce7e8e
palette = 2=#56c16f
palette = 3=#bfac4e
palette = 4=#88b0da
palette = 5=#b39be0
palette = 6=#62c0be
palette = 7=#dcdcdc
palette = 8=#ababab
palette = 9=#ce7e8e
palette = 10=#56c16f
palette = 11=#bfac4e
palette = 12=#88b0da
palette = 13=#b39be0
palette = 14=#62c0be
palette = 15=#f5f5f5
background = 00211f
foreground = dcdcdc
cursor-color = dcdcdc 
selection-background = 005453
selection-foreground = dcdcdc
