# Scheme System: base16
# Scheme Name: Tokyodark Terminal
# Scheme Author: Tiagovla (https://github.com/tiagovla/)
# Template Author: Bez Hermoso

palette = 0=#11121d
palette = 1=#ee6d85
palette = 2=#95c561
palette = 3=#d7a65f
palette = 4=#7199ee
palette = 5=#a485dd
palette = 6=#38a89d
palette = 7=#a0a8cd
palette = 8=#282c34
palette = 9=#ee6d85
palette = 10=#95c561
palette = 11=#d7a65f
palette = 12=#7199ee
palette = 13=#a485dd
palette = 14=#38a89d
palette = 15=#a0a8cd
background = 11121d
foreground = a0a8cd
cursor-color = a0a8cd 
selection-background = 212234
selection-foreground = a0a8cd
