# Scheme System: base16
# Scheme Name: Nebula
# Scheme Author: Gabriel Fontes (https://github.com/Misterio77)
# Template Author: Bez Hermoso

palette = 0=#22273b
palette = 1=#777abc
palette = 2=#6562a8
palette = 3=#4f9062
palette = 4=#4d6bb6
palette = 5=#716cae
palette = 6=#226f68
palette = 7=#a4a6a9
palette = 8=#6e6f72
palette = 9=#777abc
palette = 10=#6562a8
palette = 11=#4f9062
palette = 12=#4d6bb6
palette = 13=#716cae
palette = 14=#226f68
palette = 15=#8dbdaa
background = 22273b
foreground = a4a6a9
cursor-color = a4a6a9 
selection-background = 5a8380
selection-foreground = a4a6a9
