# Scheme System: base16
# Scheme Name: Catppuccin Latte
# Scheme Author: https://github.com/catppuccin/catppuccin
# Template Author: Bez Hermoso

palette = 0=#eff1f5
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#8839ef
palette = 6=#179299
palette = 7=#4c4f69
palette = 8=#bcc0cc
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#1e66f5
palette = 13=#8839ef
palette = 14=#179299
palette = 15=#7287fd
background = eff1f5
foreground = 4c4f69
cursor-color = 4c4f69 
selection-background = ccd0da
selection-foreground = 4c4f69
