# Scheme System: base16
# Scheme Name: Classic Dark
# Scheme Author: Jason Heeris (http://heeris.id.au)
# Template Author: Bez Hermoso

palette = 0=#151515
palette = 1=#ac4142
palette = 2=#90a959
palette = 3=#f4bf75
palette = 4=#6a9fb5
palette = 5=#aa759f
palette = 6=#75b5aa
palette = 7=#d0d0d0
palette = 8=#505050
palette = 9=#ac4142
palette = 10=#90a959
palette = 11=#f4bf75
palette = 12=#6a9fb5
palette = 13=#aa759f
palette = 14=#75b5aa
palette = 15=#f5f5f5
background = 151515
foreground = d0d0d0
cursor-color = d0d0d0 
selection-background = 303030
selection-foreground = d0d0d0
