# Scheme System: base16
# Scheme Name: Equilibrium Gray Dark
# Scheme Author: Carlo Abelli
# Template Author: Bez Hermoso

palette = 0=#111111
palette = 1=#f04339
palette = 2=#7f8b00
palette = 3=#bb8801
palette = 4=#008dd1
palette = 5=#6a7fd2
palette = 6=#00948b
palette = 7=#ababab
palette = 8=#777777
palette = 9=#f04339
palette = 10=#7f8b00
palette = 11=#bb8801
palette = 12=#008dd1
palette = 13=#6a7fd2
palette = 14=#00948b
palette = 15=#e2e2e2
background = 111111
foreground = ababab
cursor-color = ababab 
selection-background = 262626
selection-foreground = ababab
