# Scheme System: base16
# Scheme Name: Decaf
# Scheme Author: Alex Mirrington (https://github.com/alexmirrington)
# Template Author: Bez Hermoso

palette = 0=#2d2d2d
palette = 1=#ff7f7b
palette = 2=#beda78
palette = 3=#ffd67c
palette = 4=#90bee1
palette = 5=#efb3f7
palette = 6=#bed6ff
palette = 7=#cccccc
palette = 8=#777777
palette = 9=#ff7f7b
palette = 10=#beda78
palette = 11=#ffd67c
palette = 12=#90bee1
palette = 13=#efb3f7
palette = 14=#bed6ff
palette = 15=#ffffff
background = 2d2d2d
foreground = cccccc
cursor-color = cccccc 
selection-background = 515151
selection-foreground = cccccc
