# Scheme System: base16
# Scheme Name: Rosé Pine Moon
# Scheme Author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
# Template Author: Bez Hermoso

palette = 0=#232136
palette = 1=#eb6f92
palette = 2=#3e8fb0
palette = 3=#ea9a97
palette = 4=#c4a7e7
palette = 5=#f6c177
palette = 6=#9ccfd8
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#3e8fb0
palette = 11=#ea9a97
palette = 12=#c4a7e7
palette = 13=#f6c177
palette = 14=#9ccfd8
palette = 15=#56526e
background = 232136
foreground = e0def4
cursor-color = e0def4 
selection-background = 393552
selection-foreground = e0def4
