# Scheme System: base16
# Scheme Name: Material
# Scheme Author: Nate Peterson
# Template Author: Bez Hermoso

palette = 0=#263238
palette = 1=#f07178
palette = 2=#c3e88d
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#89ddff
palette = 7=#eeffff
palette = 8=#546e7a
palette = 9=#f07178
palette = 10=#c3e88d
palette = 11=#ffcb6b
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#89ddff
palette = 15=#ffffff
background = 263238
foreground = eeffff
cursor-color = eeffff 
selection-background = 314549
selection-foreground = eeffff
