# Scheme System: base16
# Scheme Name: Spaceduck
# Scheme Author: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
# Template Author: Bez Hermoso

palette = 0=#16172d
palette = 1=#e33400
palette = 2=#5ccc96
palette = 3=#f2ce00
palette = 4=#7a5ccc
palette = 5=#b3a1e6
palette = 6=#00a3cc
palette = 7=#ecf0c1
palette = 8=#686f9a
palette = 9=#e33400
palette = 10=#5ccc96
palette = 11=#f2ce00
palette = 12=#7a5ccc
palette = 13=#b3a1e6
palette = 14=#00a3cc
palette = 15=#ffffff
background = 16172d
foreground = ecf0c1
cursor-color = ecf0c1 
selection-background = 30365f
selection-foreground = ecf0c1
