# Scheme System: base16
# Scheme Name: Atelier Estuary
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Template Author: Bez Hermoso

palette = 0=#22221b
palette = 1=#ba6236
palette = 2=#7d9726
palette = 3=#a5980d
palette = 4=#36a166
palette = 5=#5f9182
palette = 6=#5b9d48
palette = 7=#929181
palette = 8=#6c6b5a
palette = 9=#ba6236
palette = 10=#7d9726
palette = 11=#a5980d
palette = 12=#36a166
palette = 13=#5f9182
palette = 14=#5b9d48
palette = 15=#f4f3ec
background = 22221b
foreground = 929181
cursor-color = 929181 
selection-background = 5f5e4e
selection-foreground = 929181
