# Scheme System: base16
# Scheme Name: Google Light
# Scheme Author: Seth Wright (http://sethawright.com)
# Template Author: Bez Hermoso

palette = 0=#ffffff
palette = 1=#cc342b
palette = 2=#198844
palette = 3=#fba922
palette = 4=#3971ed
palette = 5=#a36ac7
palette = 6=#3971ed
palette = 7=#373b41
palette = 8=#b4b7b4
palette = 9=#cc342b
palette = 10=#198844
palette = 11=#fba922
palette = 12=#3971ed
palette = 13=#a36ac7
palette = 14=#3971ed
palette = 15=#1d1f21
background = ffffff
foreground = 373b41
cursor-color = 373b41 
selection-background = c5c8c6
selection-foreground = 373b41
