# Scheme System: base16
# Scheme Name: Tomorrow Night Eighties
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Template Author: Bez Hermoso

palette = 0=#2d2d2d
palette = 1=#f2777a
palette = 2=#99cc99
palette = 3=#ffcc66
palette = 4=#6699cc
palette = 5=#cc99cc
palette = 6=#66cccc
palette = 7=#cccccc
palette = 8=#999999
palette = 9=#f2777a
palette = 10=#99cc99
palette = 11=#ffcc66
palette = 12=#6699cc
palette = 13=#cc99cc
palette = 14=#66cccc
palette = 15=#ffffff
background = 2d2d2d
foreground = cccccc
cursor-color = cccccc 
selection-background = 515151
selection-foreground = cccccc
