# Scheme System: base16
# Scheme Name: Precious Dark Fifteen
# Scheme Author: 4lex4 &lt;4lex49@zoho.com&gt;
# Template Author: Bez Hermoso

palette = 0=#23262b
palette = 1=#ff8782
palette = 2=#95b659
palette = 3=#cfa546
palette = 4=#66b0ef
palette = 5=#b799ff
palette = 6=#42bda7
palette = 7=#bab9b6
palette = 8=#898989
palette = 9=#ff8782
palette = 10=#95b659
palette = 11=#cfa546
palette = 12=#66b0ef
palette = 13=#b799ff
palette = 14=#42bda7
palette = 15=#bab9b6
background = 23262b
foreground = bab9b6
cursor-color = bab9b6 
selection-background = 3e4044
selection-foreground = bab9b6
