# Scheme System: base16
# Scheme Name: Mocha
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Template Author: Bez Hermoso

palette = 0=#3b3228
palette = 1=#cb6077
palette = 2=#beb55b
palette = 3=#f4bc87
palette = 4=#8ab3b5
palette = 5=#a89bb9
palette = 6=#7bbda4
palette = 7=#d0c8c6
palette = 8=#7e705a
palette = 9=#cb6077
palette = 10=#beb55b
palette = 11=#f4bc87
palette = 12=#8ab3b5
palette = 13=#a89bb9
palette = 14=#7bbda4
palette = 15=#f5eeeb
background = 3b3228
foreground = d0c8c6
cursor-color = d0c8c6 
selection-background = 645240
selection-foreground = d0c8c6
