# Scheme System: base16
# Scheme Name: Tokyo Night Dark
# Scheme Author: Michaël Ball
# Template Author: Bez Hermoso

palette = 0=#1a1b26
palette = 1=#c0caf5
palette = 2=#9ece6a
palette = 3=#0db9d7
palette = 4=#2ac3de
palette = 5=#bb9af7
palette = 6=#b4f9f8
palette = 7=#a9b1d6
palette = 8=#444b6a
palette = 9=#c0caf5
palette = 10=#9ece6a
palette = 11=#0db9d7
palette = 12=#2ac3de
palette = 13=#bb9af7
palette = 14=#b4f9f8
palette = 15=#d5d6db
background = 1a1b26
foreground = a9b1d6
cursor-color = a9b1d6 
selection-background = 2f3549
selection-foreground = a9b1d6
