# Scheme System: base16
# Scheme Name: Synth Midnight Terminal Dark
# Scheme Author: Michaël Ball (http://github.com/michael-ball/)
# Template Author: Bez Hermoso

palette = 0=#050608
palette = 1=#b53b50
palette = 2=#06ea61
palette = 3=#c9d364
palette = 4=#03aeff
palette = 5=#ea5ce2
palette = 6=#42fff9
palette = 7=#c1c3c4
palette = 8=#474849
palette = 9=#b53b50
palette = 10=#06ea61
palette = 11=#c9d364
palette = 12=#03aeff
palette = 13=#ea5ce2
palette = 14=#42fff9
palette = 15=#dddfe0
background = 050608
foreground = c1c3c4
cursor-color = c1c3c4 
selection-background = 28292a
selection-foreground = c1c3c4
