# Scheme System: base16
# Scheme Name: Dark Violet
# Scheme Author: ruler501 (https://github.com/ruler501/base16-darkviolet)
# Template Author: Bez Hermoso

palette = 0=#000000
palette = 1=#a82ee6
palette = 2=#4595e6
palette = 3=#f29df2
palette = 4=#4136d9
palette = 5=#7e5ce6
palette = 6=#40dfff
palette = 7=#b08ae6
palette = 8=#593380
palette = 9=#a82ee6
palette = 10=#4595e6
palette = 11=#f29df2
palette = 12=#4136d9
palette = 13=#7e5ce6
palette = 14=#40dfff
palette = 15=#a366ff
background = 000000
foreground = b08ae6
cursor-color = b08ae6 
selection-background = 432d59
selection-foreground = b08ae6
