# Scheme System: base16
# Scheme Name: Vesper
# Scheme Author: FormalSnake (https://github.com/formalsnake)
# Template Author: Bez Hermoso

palette = 0=#101010
palette = 1=#de6e6e
palette = 2=#5f8787
palette = 3=#ffc799
palette = 4=#8eaaaa
palette = 5=#d69094
palette = 6=#60a592
palette = 7=#b7b7b7
palette = 8=#333333
palette = 9=#de6e6e
palette = 10=#5f8787
palette = 11=#ffc799
palette = 12=#8eaaaa
palette = 13=#d69094
palette = 14=#60a592
palette = 15=#d5d5d5
background = 101010
foreground = b7b7b7
cursor-color = b7b7b7 
selection-background = 222222
selection-foreground = b7b7b7
