# Scheme System: base16
# Scheme Name: Atelier Cave Light
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Template Author: Bez Hermoso

palette = 0=#efecf4
palette = 1=#be4678
palette = 2=#2a9292
palette = 3=#a06e3b
palette = 4=#576ddb
palette = 5=#955ae7
palette = 6=#398bc6
palette = 7=#585260
palette = 8=#7e7887
palette = 9=#be4678
palette = 10=#2a9292
palette = 11=#a06e3b
palette = 12=#576ddb
palette = 13=#955ae7
palette = 14=#398bc6
palette = 15=#19171c
background = efecf4
foreground = 585260
cursor-color = 585260 
selection-background = 8b8792
selection-foreground = 585260
