# Scheme System: base16
# Scheme Name: Ayu Mirage
# Scheme Author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template Author: Bez Hermoso

palette = 0=#171b24
palette = 1=#f28779
palette = 2=#d5ff80
palette = 3=#ffd173
palette = 4=#5ccfe6
palette = 5=#d4bfff
palette = 6=#95e6cb
palette = 7=#cccac2
palette = 8=#707a8c
palette = 9=#f28779
palette = 10=#d5ff80
palette = 11=#ffd173
palette = 12=#5ccfe6
palette = 13=#d4bfff
palette = 14=#95e6cb
palette = 15=#f3f4f5
background = 171b24
foreground = cccac2
cursor-color = cccac2 
selection-background = 242936
selection-foreground = cccac2
