# Scheme System: base16
# Scheme Name: DanQing Light
# Scheme Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# Template Author: Bez Hermoso

palette = 0=#fcfefd
palette = 1=#f9906f
palette = 2=#8ab361
palette = 3=#f0c239
palette = 4=#b0a4e3
palette = 5=#cca4e3
palette = 6=#30dff3
palette = 7=#5a605d
palette = 8=#cad8d2
palette = 9=#f9906f
palette = 10=#8ab361
palette = 11=#f0c239
palette = 12=#b0a4e3
palette = 13=#cca4e3
palette = 14=#30dff3
palette = 15=#2d302f
background = fcfefd
foreground = 5a605d
cursor-color = 5a605d 
selection-background = e0f0ef
selection-foreground = 5a605d
