# Scheme System: base16
# Scheme Name: Brewer
# Scheme Author: Timothée Poisot (http://github.com/tpoisot)
# Template Author: Bez Hermoso

palette = 0=#0c0d0e
palette = 1=#e31a1c
palette = 2=#31a354
palette = 3=#dca060
palette = 4=#3182bd
palette = 5=#756bb1
palette = 6=#80b1d3
palette = 7=#b7b8b9
palette = 8=#737475
palette = 9=#e31a1c
palette = 10=#31a354
palette = 11=#dca060
palette = 12=#3182bd
palette = 13=#756bb1
palette = 14=#80b1d3
palette = 15=#fcfdfe
background = 0c0d0e
foreground = b7b8b9
cursor-color = b7b8b9 
selection-background = 515253
selection-foreground = b7b8b9
