# Scheme System: base16
# Scheme Name: Macintosh
# Scheme Author: Rebecca Bettencourt (http://www.kreativekorp.com)
# Template Author: Bez Hermoso

palette = 0=#000000
palette = 1=#dd0907
palette = 2=#1fb714
palette = 3=#fbf305
palette = 4=#0000d3
palette = 5=#4700a5
palette = 6=#02abea
palette = 7=#c0c0c0
palette = 8=#808080
palette = 9=#dd0907
palette = 10=#1fb714
palette = 11=#fbf305
palette = 12=#0000d3
palette = 13=#4700a5
palette = 14=#02abea
palette = 15=#ffffff
background = 000000
foreground = c0c0c0
cursor-color = c0c0c0 
selection-background = 404040
selection-foreground = c0c0c0
