# Scheme System: base16
# Scheme Name: Precious Dark Eleven
# Scheme Author: 4lex4 &lt;4lex49@zoho.com&gt;
# Template Author: Bez Hermoso

palette = 0=#1c1e20
palette = 1=#ff8782
palette = 2=#95b658
palette = 3=#d0a543
palette = 4=#68b0ee
palette = 5=#b799fe
palette = 6=#42bda7
palette = 7=#b8b7b6
palette = 8=#858585
palette = 9=#ff8782
palette = 10=#95b658
palette = 11=#d0a543
palette = 12=#68b0ee
palette = 13=#b799fe
palette = 14=#42bda7
palette = 15=#b8b7b6
background = 1c1e20
foreground = b8b7b6
cursor-color = b8b7b6 
selection-background = 37393a
selection-foreground = b8b7b6
