# Scheme System: base16
# Scheme Name: PaperColor Dark
# Scheme Author: Jon Leopard (http://github.com/jonleopard), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# Template Author: Bez Hermoso

palette = 0=#1c1c1c
palette = 1=#585858
palette = 2=#af87d7
palette = 3=#afd700
palette = 4=#ff5faf
palette = 5=#00afaf
palette = 6=#ffaf00
palette = 7=#808080
palette = 8=#d7af5f
palette = 9=#585858
palette = 10=#af87d7
palette = 11=#afd700
palette = 12=#ff5faf
palette = 13=#00afaf
palette = 14=#ffaf00
palette = 15=#d0d0d0
background = 1c1c1c
foreground = 808080
cursor-color = 808080 
selection-background = 5faf00
selection-foreground = 808080
