# Scheme System: base16
# Scheme Name: Github
# Scheme Author: Defman21
# Template Author: Bez Hermoso

palette = 0=#ffffff
palette = 1=#ed6a43
palette = 2=#183691
palette = 3=#795da3
palette = 4=#795da3
palette = 5=#a71d5d
palette = 6=#183691
palette = 7=#333333
palette = 8=#969896
palette = 9=#ed6a43
palette = 10=#183691
palette = 11=#795da3
palette = 12=#795da3
palette = 13=#a71d5d
palette = 14=#183691
palette = 15=#ffffff
background = ffffff
foreground = 333333
cursor-color = 333333 
selection-background = c8c8fa
selection-foreground = 333333
