# Scheme System: base16
# Scheme Name: Tokyo Night Terminal Light
# Scheme Author: Michaël Ball
# Template Author: Bez Hermoso

palette = 0=#d5d6db
palette = 1=#8c4351
palette = 2=#33635c
palette = 3=#8f5e15
palette = 4=#34548a
palette = 5=#5a4a78
palette = 6=#0f4b6e
palette = 7=#4c505e
palette = 8=#9699a3
palette = 9=#8c4351
palette = 10=#33635c
palette = 11=#8f5e15
palette = 12=#34548a
palette = 13=#5a4a78
palette = 14=#0f4b6e
palette = 15=#1a1b26
background = d5d6db
foreground = 4c505e
cursor-color = 4c505e 
selection-background = dfe0e5
selection-foreground = 4c505e
