# Scheme System: base16
# Scheme Name: Qualia
# Scheme Author: isaacwhanson
# Template Author: Bez Hermoso

palette = 0=#101010
palette = 1=#efa6a2
palette = 2=#80c990
palette = 3=#e6a3dc
palette = 4=#50cacd
palette = 5=#e0af85
palette = 6=#c8c874
palette = 7=#c0c0c0
palette = 8=#454545
palette = 9=#efa6a2
palette = 10=#80c990
palette = 11=#e6a3dc
palette = 12=#50cacd
palette = 13=#e0af85
palette = 14=#c8c874
palette = 15=#454545
background = 101010
foreground = c0c0c0
cursor-color = c0c0c0 
selection-background = 454545
selection-foreground = c0c0c0
