# Scheme System: base16
# Scheme Name: Blue Forest
# Scheme Author: alonsodomin (https://github.com/alonsodomin)
# Template Author: Bez Hermoso

palette = 0=#141f2e
palette = 1=#fffab1
palette = 2=#80ff80
palette = 3=#91ccff
palette = 4=#a2cff5
palette = 5=#0099ff
palette = 6=#80ff80
palette = 7=#ffcc33
palette = 8=#a0ffa0
palette = 9=#fffab1
palette = 10=#80ff80
palette = 11=#91ccff
palette = 12=#a2cff5
palette = 13=#0099ff
palette = 14=#80ff80
palette = 15=#375780
background = 141f2e
foreground = ffcc33
cursor-color = ffcc33 
selection-background = 273e5c
selection-foreground = ffcc33
