# Scheme System: base16
# Scheme Name: Tokyodark
# Scheme Author: Jamy Golden (https://github.com/JamyGolden), Based on Tokyodark.nvim (https://github.com/tiagovla/tokyodark.nvim)
# Template Author: Bez Hermoso

palette = 0=#11121d
palette = 1=#ee6d85
palette = 2=#95c561
palette = 3=#d7a65f
palette = 4=#7199ee
palette = 5=#a485dd
palette = 6=#9fbbf3
palette = 7=#a0a8cd
palette = 8=#353945
palette = 9=#ee6d85
palette = 10=#95c561
palette = 11=#d7a65f
palette = 12=#7199ee
palette = 13=#a485dd
palette = 14=#9fbbf3
palette = 15=#bcc2dc
background = 11121d
foreground = a0a8cd
cursor-color = a0a8cd 
selection-background = 212234
selection-foreground = a0a8cd
