# Scheme System: base16
# Scheme Name: Silk Dark
# Scheme Author: Gabriel Fontes (https://github.com/Misterio77)
# Template Author: Bez Hermoso

palette = 0=#0e3c46
palette = 1=#fb6953
palette = 2=#73d8ad
palette = 3=#fce380
palette = 4=#46bddd
palette = 5=#756b8a
palette = 6=#3fb2b9
palette = 7=#c7dbdd
palette = 8=#587073
palette = 9=#fb6953
palette = 10=#73d8ad
palette = 11=#fce380
palette = 12=#46bddd
palette = 13=#756b8a
palette = 14=#3fb2b9
palette = 15=#d2faff
background = 0e3c46
foreground = c7dbdd
cursor-color = c7dbdd 
selection-background = 2a5054
selection-foreground = c7dbdd
