# Scheme System: base16
# Scheme Name: Terracotta Dark
# Scheme Author: Alexander Rossell Hayes (https://github.com/rossellhayes)
# Template Author: Bez Hermoso

palette = 0=#241d1a
palette = 1=#f6998f
palette = 2=#b6c68a
palette = 3=#ffc37a
palette = 4=#b0a4c3
palette = 5=#d8a2b0
palette = 6=#c0bcdb
palette = 7=#b8a59d
palette = 8=#594740
palette = 9=#f6998f
palette = 10=#b6c68a
palette = 11=#ffc37a
palette = 12=#b0a4c3
palette = 13=#d8a2b0
palette = 14=#c0bcdb
palette = 15=#dcd2ce
background = 241d1a
foreground = b8a59d
cursor-color = b8a59d 
selection-background = 473933
selection-foreground = b8a59d
