# Scheme System: base16
# Scheme Name: Marrakesh
# Scheme Author: Alexandre Gavioli (http://github.com/Alexx2/)
# Template Author: Bez Hermoso

palette = 0=#201602
palette = 1=#c35359
palette = 2=#18974e
palette = 3=#a88339
palette = 4=#477ca1
palette = 5=#8868b3
palette = 6=#75a738
palette = 7=#948e48
palette = 8=#6c6823
palette = 9=#c35359
palette = 10=#18974e
palette = 11=#a88339
palette = 12=#477ca1
palette = 13=#8868b3
palette = 14=#75a738
palette = 15=#faf0a5
background = 201602
foreground = 948e48
cursor-color = 948e48 
selection-background = 5f5b17
selection-foreground = 948e48
