# Scheme System: base16
# Scheme Name: IR Black
# Scheme Author: Timothée Poisot (http://timotheepoisot.fr)
# Template Author: Bez Hermoso

palette = 0=#000000
palette = 1=#ff6c60
palette = 2=#a8ff60
palette = 3=#ffffb6
palette = 4=#96cbfe
palette = 5=#ff73fd
palette = 6=#c6c5fe
palette = 7=#b5b3aa
palette = 8=#6c6c66
palette = 9=#ff6c60
palette = 10=#a8ff60
palette = 11=#ffffb6
palette = 12=#96cbfe
palette = 13=#ff73fd
palette = 14=#c6c5fe
palette = 15=#fdfbee
background = 000000
foreground = b5b3aa
cursor-color = b5b3aa 
selection-background = 484844
selection-foreground = b5b3aa
