# Scheme System: base16
# Scheme Name: Gigavolt
# Scheme Author: Aidan Swope (http://github.com/Whillikers)
# Template Author: Bez Hermoso

palette = 0=#202126
palette = 1=#ff661a
palette = 2=#f2e6a9
palette = 3=#ffdc2d
palette = 4=#40bfff
palette = 5=#ae94f9
palette = 6=#fb6acb
palette = 7=#e9e7e1
palette = 8=#a1d2e6
palette = 9=#ff661a
palette = 10=#f2e6a9
palette = 11=#ffdc2d
palette = 12=#40bfff
palette = 13=#ae94f9
palette = 14=#fb6acb
palette = 15=#f2fbff
background = 202126
foreground = e9e7e1
cursor-color = e9e7e1 
selection-background = 5a576e
selection-foreground = e9e7e1
