# Scheme System: base16
# Scheme Name: iA Dark
# Scheme Author: iA Inc. (modified by aramisgithub)
# Template Author: Bez Hermoso

palette = 0=#1a1a1a
palette = 1=#d88568
palette = 2=#83a471
palette = 3=#b99353
palette = 4=#8eccdd
palette = 5=#b98eb2
palette = 6=#7c9cae
palette = 7=#cccccc
palette = 8=#767676
palette = 9=#d88568
palette = 10=#83a471
palette = 11=#b99353
palette = 12=#8eccdd
palette = 13=#b98eb2
palette = 14=#7c9cae
palette = 15=#f8f8f8
background = 1a1a1a
foreground = cccccc
cursor-color = cccccc 
selection-background = 1d414d
selection-foreground = cccccc
