# Scheme System: base16
# Scheme Name: Gruvbox Material Light, Medium
# Scheme Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template Author: Bez Hermoso

palette = 0=#fbf1c7
palette = 1=#c14a4a
palette = 2=#6c782e
palette = 3=#b47109
palette = 4=#45707a
palette = 5=#945e80
palette = 6=#4c7a5d
palette = 7=#654735
palette = 8=#bdae93
palette = 9=#c14a4a
palette = 10=#6c782e
palette = 11=#b47109
palette = 12=#45707a
palette = 13=#945e80
palette = 14=#4c7a5d
palette = 15=#282828
background = fbf1c7
foreground = 654735
cursor-color = 654735 
selection-background = d5c4a1
selection-foreground = 654735
