# Scheme System: base16
# Scheme Name: Tokyo Night Moon
# Scheme Author: Ólafur Bjarki Bogason
# Template Author: Bez Hermoso

palette = 0=#222436
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#fca7ea
palette = 6=#86e1fc
palette = 7=#3b4261
palette = 8=#636da6
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#fca7ea
palette = 14=#86e1fc
palette = 15=#c8d3f5
background = 222436
foreground = 3b4261
cursor-color = 3b4261 
selection-background = 2d3f76
selection-foreground = 3b4261
