# Scheme System: base16
# Scheme Name: Heetch Light
# Scheme Author: Geoffrey Teale (tealeg@gmail.com)
# Template Author: Bez Hermoso

palette = 0=#feffff
palette = 1=#27d9d5
palette = 2=#f80059
palette = 3=#5ba2b6
palette = 4=#47f9f5
palette = 5=#bd0152
palette = 6=#c33678
palette = 7=#5a496e
palette = 8=#9c92a8
palette = 9=#27d9d5
palette = 10=#f80059
palette = 11=#5ba2b6
palette = 12=#47f9f5
palette = 13=#bd0152
palette = 14=#c33678
palette = 15=#190134
background = feffff
foreground = 5a496e
cursor-color = 5a496e 
selection-background = 7b6d8b
selection-foreground = 5a496e
