# Scheme System: base16
# Scheme Name: Atelier Plateau Light
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Template Author: Bez Hermoso

palette = 0=#f4ecec
palette = 1=#ca4949
palette = 2=#4b8b8b
palette = 3=#a06e3b
palette = 4=#7272ca
palette = 5=#8464c4
palette = 6=#5485b6
palette = 7=#585050
palette = 8=#7e7777
palette = 9=#ca4949
palette = 10=#4b8b8b
palette = 11=#a06e3b
palette = 12=#7272ca
palette = 13=#8464c4
palette = 14=#5485b6
palette = 15=#1b1818
background = f4ecec
foreground = 585050
cursor-color = 585050 
selection-background = 8a8585
selection-foreground = 585050
