# Scheme System: base16
# Scheme Name: Mexico Light
# Scheme Author: Sheldon Johnson
# Template Author: Bez Hermoso

palette = 0=#f8f8f8
palette = 1=#ab4642
palette = 2=#538947
palette = 3=#f79a0e
palette = 4=#7cafc2
palette = 5=#96609e
palette = 6=#4b8093
palette = 7=#383838
palette = 8=#b8b8b8
palette = 9=#ab4642
palette = 10=#538947
palette = 11=#f79a0e
palette = 12=#7cafc2
palette = 13=#96609e
palette = 14=#4b8093
palette = 15=#181818
background = f8f8f8
foreground = 383838
cursor-color = 383838 
selection-background = d8d8d8
selection-foreground = 383838
