# Scheme System: base16
# Scheme Name: Tango
# Scheme Author: @Schnouki, based on the Tango Desktop Project
# Template Author: Bez Hermoso

palette = 0=#2e3436
palette = 1=#cc0000
palette = 2=#4e9a06
palette = 3=#c4a000
palette = 4=#3465a4
palette = 5=#75507b
palette = 6=#06989a
palette = 7=#d3d7cf
palette = 8=#555753
palette = 9=#cc0000
palette = 10=#4e9a06
palette = 11=#c4a000
palette = 12=#3465a4
palette = 13=#75507b
palette = 14=#06989a
palette = 15=#eeeeec
background = 2e3436
foreground = d3d7cf
cursor-color = d3d7cf 
selection-background = fce94f
selection-foreground = d3d7cf
