# Scheme System: base16
# Scheme Name: Chalk
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Template Author: Bez Hermoso

palette = 0=#151515
palette = 1=#fb9fb1
palette = 2=#acc267
palette = 3=#ddb26f
palette = 4=#6fc2ef
palette = 5=#e1a3ee
palette = 6=#12cfc0
palette = 7=#d0d0d0
palette = 8=#505050
palette = 9=#fb9fb1
palette = 10=#acc267
palette = 11=#ddb26f
palette = 12=#6fc2ef
palette = 13=#e1a3ee
palette = 14=#12cfc0
palette = 15=#f5f5f5
background = 151515
foreground = d0d0d0
cursor-color = d0d0d0 
selection-background = 303030
selection-foreground = d0d0d0
