# Scheme System: base16
# Scheme Name: Deep Oceanic Next
# Scheme Author: spearkkk (https://github.com/spearkkk)
# Template Author: Bez Hermoso

palette = 0=#001c1f
palette = 1=#d3464d
palette = 2=#63b784
palette = 3=#f3b863
palette = 4=#568ccf
palette = 5=#8b66d6
palette = 6=#4fb7ae
palette = 7=#d4e1e8
palette = 8=#004852
palette = 9=#d3464d
palette = 10=#63b784
palette = 11=#f3b863
palette = 12=#568ccf
palette = 13=#8b66d6
palette = 14=#4fb7ae
palette = 15=#f2f7f9
background = 001c1f
foreground = d4e1e8
cursor-color = d4e1e8 
selection-background = 003640
selection-foreground = d4e1e8
