# Scheme System: base24
# Scheme Name: Espresso
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Template Author: Bez Hermoso

palette = 0=#262626
palette = 1=#d25151
palette = 2=#a5c261
palette = 3=#8ab7d9
palette = 4=#6c99bb
palette = 5=#d197d9
palette = 6=#bed6ff
palette = 7=#c7c7c5
palette = 8=#797979
palette = 9=#d25151
palette = 10=#a5c261
palette = 11=#8ab7d9
palette = 12=#6c99bb
palette = 13=#d197d9
palette = 14=#bed6ff
palette = 15=#ffffff
background = 262626
foreground = c7c7c5
cursor-color = c7c7c5 
selection-background = 535353
selection-foreground = c7c7c5
