# Scheme System: base16
# Scheme Name: Everforest Dark Hard
# Scheme Author: Sainnhe Park (https://github.com/sainnhe)
# Template Author: Bez Hermoso

palette = 0=#272e33
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#859289
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#fffbef
background = 272e33
foreground = d3c6aa
cursor-color = d3c6aa 
selection-background = 414b50
selection-foreground = d3c6aa
