# Scheme System: base16
# Scheme Name: Atelier Dune
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Template Author: Bez Hermoso

palette = 0=#20201d
palette = 1=#d73737
palette = 2=#60ac39
palette = 3=#ae9513
palette = 4=#6684e1
palette = 5=#b854d4
palette = 6=#1fad83
palette = 7=#a6a28c
palette = 8=#7d7a68
palette = 9=#d73737
palette = 10=#60ac39
palette = 11=#ae9513
palette = 12=#6684e1
palette = 13=#b854d4
palette = 14=#1fad83
palette = 15=#fefbec
background = 20201d
foreground = a6a28c
cursor-color = a6a28c 
selection-background = 6e6b5e
selection-foreground = a6a28c
