# Scheme System: base16
# Scheme Name: Tokyo City Terminal Light
# Scheme Author: Michaël Ball
# Template Author: Bez Hermoso

palette = 0=#fbfbfd
palette = 1=#8c4351
palette = 2=#33635c
palette = 3=#8f5e15
palette = 4=#34548a
palette = 5=#5a4a78
palette = 6=#0f4b6e
palette = 7=#28323a
palette = 8=#b7c5d3
palette = 9=#8c4351
palette = 10=#33635c
palette = 11=#8f5e15
palette = 12=#34548a
palette = 13=#5a4a78
palette = 14=#0f4b6e
palette = 15=#171d23
background = fbfbfd
foreground = 28323a
cursor-color = 28323a 
selection-background = d8e2ec
selection-foreground = 28323a
