# Scheme System: base16
# Scheme Name: Brush Trees Dark
# Scheme Author: Abraham White &lt;abelincoln.white@gmail.com&gt;
# Template Author: Bez Hermoso

palette = 0=#485867
palette = 1=#b38686
palette = 2=#87b386
palette = 3=#aab386
palette = 4=#868cb3
palette = 5=#b386b2
palette = 6=#86b3b3
palette = 7=#b0c5c8
palette = 8=#8299a1
palette = 9=#b38686
palette = 10=#87b386
palette = 11=#aab386
palette = 12=#868cb3
palette = 13=#b386b2
palette = 14=#86b3b3
palette = 15=#e3efef
background = 485867
foreground = b0c5c8
cursor-color = b0c5c8 
selection-background = 6d828e
selection-foreground = b0c5c8
