# Scheme System: base16
# Scheme Name: Tokyo City Light
# Scheme Author: Michaël Ball
# Template Author: Bez Hermoso

palette = 0=#fbfbfd
palette = 1=#8c4351
palette = 2=#485e30
palette = 3=#4c505e
palette = 4=#34548a
palette = 5=#5a4a78
palette = 6=#4c505e
palette = 7=#343b59
palette = 8=#9699a3
palette = 9=#8c4351
palette = 10=#485e30
palette = 11=#4c505e
palette = 12=#34548a
palette = 13=#5a4a78
palette = 14=#4c505e
palette = 15=#171d23
background = fbfbfd
foreground = 343b59
cursor-color = 343b59 
selection-background = edeff6
selection-foreground = 343b59
