# Scheme System: base16
# Scheme Name: Windows High Contrast
# Scheme Author: Fergus Collins (https://github.com/C-Fergus)
# Template Author: Bez Hermoso

palette = 0=#000000
palette = 1=#fc5454
palette = 2=#54fc54
palette = 3=#fcfc54
palette = 4=#5454fc
palette = 5=#fc54fc
palette = 6=#54fcfc
palette = 7=#c0c0c0
palette = 8=#545454
palette = 9=#fc5454
palette = 10=#54fc54
palette = 11=#fcfc54
palette = 12=#5454fc
palette = 13=#fc54fc
palette = 14=#54fcfc
palette = 15=#fcfcfc
background = 000000
foreground = c0c0c0
cursor-color = c0c0c0 
selection-background = 383838
selection-foreground = c0c0c0
