# Scheme System: base16
# Scheme Name: Eva
# Scheme Author: kjakapat (https://github.com/kjakapat)
# Template Author: Bez Hermoso

palette = 0=#2a3b4d
palette = 1=#c4676c
palette = 2=#66ff66
palette = 3=#ffff66
palette = 4=#15f4ee
palette = 5=#9c6cd3
palette = 6=#4b8f77
palette = 7=#9fa2a6
palette = 8=#55799c
palette = 9=#c4676c
palette = 10=#66ff66
palette = 11=#ffff66
palette = 12=#15f4ee
palette = 13=#9c6cd3
palette = 14=#4b8f77
palette = 15=#ffffff
background = 2a3b4d
foreground = 9fa2a6
cursor-color = 9fa2a6 
selection-background = 4b6988
selection-foreground = 9fa2a6
