# Scheme System: base16
# Scheme Name: Colors
# Scheme Author: mrmrs (http://clrs.cc)
# Template Author: Bez Hermoso

palette = 0=#111111
palette = 1=#ff4136
palette = 2=#2ecc40
palette = 3=#ffdc00
palette = 4=#0074d9
palette = 5=#b10dc9
palette = 6=#7fdbff
palette = 7=#bbbbbb
palette = 8=#777777
palette = 9=#ff4136
palette = 10=#2ecc40
palette = 11=#ffdc00
palette = 12=#0074d9
palette = 13=#b10dc9
palette = 14=#7fdbff
palette = 15=#ffffff
background = 111111
foreground = bbbbbb
cursor-color = bbbbbb 
selection-background = 555555
selection-foreground = bbbbbb
