# Scheme System: base16
# Scheme Name: Equilibrium Dark
# Scheme Author: Carlo Abelli
# Template Author: Bez Hermoso

palette = 0=#0c1118
palette = 1=#f04339
palette = 2=#7f8b00
palette = 3=#bb8801
palette = 4=#008dd1
palette = 5=#6a7fd2
palette = 6=#00948b
palette = 7=#afaba2
palette = 8=#7b776e
palette = 9=#f04339
palette = 10=#7f8b00
palette = 11=#bb8801
palette = 12=#008dd1
palette = 13=#6a7fd2
palette = 14=#00948b
palette = 15=#e7e2d9
background = 0c1118
foreground = afaba2
cursor-color = afaba2 
selection-background = 22262d
selection-foreground = afaba2
