# Scheme System: base16
# Scheme Name: Windows 10
# Scheme Author: Fergus Collins (https://github.com/C-Fergus)
# Template Author: Bez Hermoso

palette = 0=#0c0c0c
palette = 1=#e74856
palette = 2=#16c60c
palette = 3=#f9f1a5
palette = 4=#3b78ff
palette = 5=#b4009e
palette = 6=#61d6d6
palette = 7=#cccccc
palette = 8=#767676
palette = 9=#e74856
palette = 10=#16c60c
palette = 11=#f9f1a5
palette = 12=#3b78ff
palette = 13=#b4009e
palette = 14=#61d6d6
palette = 15=#f2f2f2
background = 0c0c0c
foreground = cccccc
cursor-color = cccccc 
selection-background = 535353
selection-foreground = cccccc
