# Scheme System: base16
# Scheme Name: Ayu Dark
# Scheme Author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template Author: Bez Hermoso

palette = 0=#0f1419
palette = 1=#f07178
palette = 2=#b8cc52
palette = 3=#ffb454
palette = 4=#59c2ff
palette = 5=#d2a6ff
palette = 6=#95e6cb
palette = 7=#e6e1cf
palette = 8=#3e4b59
palette = 9=#f07178
palette = 10=#b8cc52
palette = 11=#ffb454
palette = 12=#59c2ff
palette = 13=#d2a6ff
palette = 14=#95e6cb
palette = 15=#f3f4f5
background = 0f1419
foreground = e6e1cf
cursor-color = e6e1cf 
selection-background = 272d38
selection-foreground = e6e1cf
