# Scheme System: base16
# Scheme Name: Aztec
# Scheme Author: TheNeverMan (github.com/TheNeverMan)
# Template Author: Bez Hermoso

palette = 0=#101600
palette = 1=#ee2e00
palette = 2=#63d932
palette = 3=#eebb00
palette = 4=#5b4a9f
palette = 5=#883e9f
palette = 6=#3d94a5
palette = 7=#ffda51
palette = 8=#2e2e05
palette = 9=#ee2e00
palette = 10=#63d932
palette = 11=#eebb00
palette = 12=#5b4a9f
palette = 13=#883e9f
palette = 14=#3d94a5
palette = 15=#ffeba0
background = 101600
foreground = ffda51
cursor-color = ffda51 
selection-background = 242604
selection-foreground = ffda51
